{
  "name": "ShadowPoint Watchtower",
  "short_name": "Watchtower",
  "start_url": "./watchtower_v4_mobile.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "description": "Mobile-first defendant watch app for ShadowPoint Case OS.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='38' fill='%230b0f14'/%3E%3Cpath d='M44 58h104v18H44zm18 30h68v18H62zm-6 30h80v18H56z' fill='%232563eb'/%3E%3Ccircle cx='144' cy='126' r='22' fill='%23dc2626'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
